apiVersion: v1
kind: ResourceQuota
metadata:
  name: webapp-quota
  namespace: webapp-demo
spec:
  hard:
    pods: "10"
    requests.cpu: "4"
    requests.memory: "2Gi"
    limits.cpu: "3Gi"
